@charset "ISO-8859-1";
.danger {
  background-color:  #ffdddd;
  border-left: 6px solid #BB2D3B;
  margin: 20px;
  margin-bottom:50px;
  padding:15px;
}
.success {
  background-color: #ddffdd;
  border-left: 6px solid #04AA6D;
  margin: 20px;
  margin-bottom:50px;
  padding:15px;
}
#divmain {
	min-height: 550px;
}
#add{
	background-color: #212529;
	color: white;
	margin:20px; 
	padding:15px; 
	border: 1px solid white;
	
}
.successd {
  background-color: #ddffdd;
  border-left: 6px solid #04AA6D;
  margin: 20px;
  margin-bottom:50px;
  padding:15px;
  text-decoration: line-through;
}

